<?php return [
    'add_youtube' => 'Добавить YouTube',
    'are_you_sure' => 'Вы уверены?',
    'cancel' => 'Отмена',
    'delete' => 'Удалить',
    'deleted' => 'Удалено',
    'deleted_irretrievably' => 'Если Вы нажмете кнопку удалить, то элемент будет удален безвозвратно.',
    'edit_text' => 'Редактировать текст',
    'error_code_413' => 'Загружаемый файл слишком велик. Проверьте конфигурацию сервера.',
    'file_upload' => 'Загрузить файл',
    'file_upload_error' => 'Ошибка',
    'gallery' => 'Галерея',
    'image_delete' => 'Удалить изображение',
    'save' => 'Сохранить',
    'saved_successfully' => 'Успешно сохранено',
    'tab_texts' => 'Содержимое',
    'texts_for_file' => 'Тексты для файла',
    'youtube_link' => 'Ссылка на видео',
];
