<?php return [
    'add_youtube' => 'Add YouTube',
    'are_you_sure' => 'Are you impressed?',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'deleted_irretrievably' => 'If you click the delete button, the item will be permanently deleted.',
    'edit_text' => 'Edit text',
    'error_code_413' => 'The file being downloaded is too large. Check the server configuration.',
    'file_upload' => 'Upload File',
    'file_upload_error' => 'Error',
    'gallery' => 'Gallery',
    'image_delete' => 'Delete image',
    'image_library' => 'Image library',
    'save' => 'Save',
    'saved_successfully' => 'Saved successfully',
    'tab_texts' => 'Content',
    'texts_for_file' => 'Texts for file',
    'youtube_link' => 'Link to video',
];
