<?php return [
    'gallery' => 'Gallery',
    'file_upload' => 'Upload File',
    'add_youtube' => 'Add YouTube',
    'edit_text' => 'Edit text',
    'image_delete' => 'Delete image',
    'file_upload_error' => 'Error',
    'youtube_link' => 'Link to video',
    'deleted' => 'Deleted',
    'are_you_sure' => 'Are you impressed?',
    'deleted_irretrievably' => 'If you click the delete button, the item will be permanently deleted.',
    'cancel' => 'Cancel',
    'texts_for_file' => 'Texts for file',
    'save' => 'Save',
    'tab_texts' => 'Content',
    'saved_successfully' => 'Saved successfully',
];