<?php return [
    'gallery' => 'Галерея',
    'file_upload' => 'Завантажити файл',
    'add_youtube' => 'Додати YouTube',
    'edit_text' => 'Редагувати текст',
    'image_delete' => 'Видалити зображення',
    'file_upload_error' => 'Помилка',
    'youtube_link' => 'Посилання на відео',
    'deleted' => 'Видалено',
    'are_you_sure' => 'Ви впевнені?',
    'deleted_irretrievably' => 'Якщо Ви натиснете кнопку видалити, елемент буде видалено безповоротно.',
    'delete' => 'Видалити',
    'cancel' => 'Відміна',
    'texts_for_file' => 'Тексти для файлу',
    'save' => 'Зберегти',
    'tab_texts' => 'Зміст',
    'saved_successfully' => 'Успішно збережено',
    'error_code_413' => 'Файл, що завантажується занадто великий. Перевірте конфігурацію сервера.',
];